GITHUB_CLIENT_ID="Iv23li0lPoCpXxWWZcTF"
GITHUB_CLIENT_SECRET="d7a3fe101053b714e822de907de5e68ace88ecf1"
GOOGLE_CLIENT_ID="273186827506-si4gekt1k2oe6ug159j3s5eutonbud06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGO_URI="mongodb+srv://nismo:vSHVanm9ppoSfice@cluster0.jpfrjbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"